pool:
  vmImage: 'Ubuntu 16.04'

variables:
  image_name: 'cyclepath-php:$(Build.BuildId)'
  image_cache: 'cyclepath.azurecr.io/cyclepath-php:latest'
  work_path: '/var/www/cyclepath'
  target: 'production'

steps:
  # - script: docker pull cyclepath.azurecr.io/cyclepath-php:latest
    # displayName: 'PHP image cache'

  - script: docker build -f Dockerfile -t $(image_name) --build-arg WORKFOLDER=$(work_path) --target $(target) --cache-from=$(image_cache) .
    displayName: 'PHP image build'

  - task: Docker@1
    displayName: 'ACR login'
    inputs:
      azureContainerRegistry: cyclepath.azurecr.io
      command: login

  - task: Docker@1
    displayName: 'PHP image push'
    inputs:
      imageName: 'cyclepath-php:$(Build.BuildId)'
      command: push
